doctype html
html lang="en"
  head
    meta charset="utf-8"

    title My App
    meta name="description" content=""
    meta name="author" content=""

    link rel="stylesheet" href="stylesheets/style.css?v=1"

  body
    div id="container"
      header

      div id="main" role="main"
        == yield

      footer
